<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fehva</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/fehva.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body class="special-body">
        <div class="special-container">
            <h2>HUZURUN ÇERÇEVESİ</h2>
            <img src="images/img18.jpg" alt="kukuli" class="special-resize" />
            <div class="text">
                <p>
                    İnsan hayatı boyunca tüm gayreti ve çabasını tek bir sonuca
                    varmak için harcar. Evet, her insan hayatında daima huzur
                    arar ve bunun gayreti içinde yaşar. Huzurun iyi olan her
                    şeyi barındırdığının idrakinde olan insan daima bunu elde
                    etmek için nice fiiliyatlarda bulunsa da huzurun çerçevesini
                    yakalamakta zorluk yaşar. Aslında var olan çerçeve değerler
                    çizgisinden oluşmaktadır. Her insanın çerçevesi farklı
                    çizgilerden,renklerden ve eşiklerden oluşmaktadır. Elbette
                    aslolan çerçeve hakikatin çizgilerinden oluşan ve ebediyeti
                    içinde barındırandır. Elem çekmekten kaçınan insanı huzura
                    kavuşturacak nadide çerçeve budur. Pekala nedir bu hakikat?
                    Neyin bilincinde ve farkında olmalıyız? Bu soruların hepsi
                    aslında bizlere hazır çizgiler dahilinde sunulmuşken biz bu
                    gerçekliğe daima yüz çeviyoruz. Allah’ın rızasını çerçeve
                    olarak almadığımız takdirde hayatın bizlere sunduğu sonsuz
                    huzuru tatmaktan kendimizi yoksun bırakıyoruz. Bunun en
                    büyük sebebiyse yalancı,maddeye bağlı ve göz kamaştırıcı
                    şekilde harama bulanmış çerçevelerin bizlere cazip
                    gelmesidir. Sahi bu cezbedici çerçeve bize geniş alanlar
                    sunduğunu iddia ederken aslında yüreğimizi ve ufkumuzu
                    dünyevi aciziyetler çerçevesinde elem içersinde boğduğunu
                    fark etmek zor olmasa gerek. İnsanın nefsi daima bu
                    çerçeveyi cazip gösterse dahi gün sonunda içimizdeki hakikat
                    ışığı bu dar çerçevenin yanıltıcılığını bizlere anımsatmak
                    istercesine göğsümüzde bir ağrı oluşturarak gün yüzüne
                    çıkmak istiyor. İşte o ağrıya kulak verip hakikat
                    çerçevesini çizmek isteyenler huzurun çerçevesine de sahip
                    olmuş oluyorlar. Nefsin yanıltıcı çerçevesinin kendini ve
                    yüreğini gasp etmesine razı olanlar ise hakikatin ışığını
                    gün geçtikçe yüreklerinde söndürüyorlar ve elem çekmeye
                    mahkum oluyorlar.
                </p>
            </div>
        </div>
    </body>
</html>
