<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fehva</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/fehva.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body class="special-body">
        <div class="special-container">
            <h2>TECELLİ</h2>
            <img src="images/img13.jpg" alt="kukuli" class="special-resize" />
            <div class="text">
                <p>
                    Tasavvuf inancında yaratıcının doğada ve insanda belirmesi
                    manasına gelen “tecelli” kelimesi kaderimizin çizgisinde
                    bizleri hissiyata erdirmektedir. Var olanların olacaklar
                    arasında en hayırlı olduğunun bilincinde olan kulun
                    tecellisine razı gelmesi hüznünü gölgeler ve ona huşu
                    bahşeder. Bizlerin arzuları ve planları ince yokuş yollar
                    iken yaratıcının bizlere sunduğu geniş ve gölgelik yolları
                    bize sunan tecelli; bizleri refaha erdirir. İsyandan ve
                    ısrardan kaçınarak hakkı bulmayı arzulayan kul, en sahi ve
                    ak yollardan kendisini bekleyen kaderi yaşayacaktır. Bunun
                    bilinci kulun kendisini tecelliye teslim etmesi için yetmez
                    mi? Elbette yeter. Yeter ki sabrın peşinde teslimiyetin
                    gölgesinde var olana razı gelip hakkın tecellisini hidayet
                    halinde bekleyelim.
                </p>
            </div>
        </div>
    </body>
</html>
